<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Contato</title>
        <link rel = "stylesheet" href="../CSS/Contatos.css">
    </head>
    <body>
        <main>
            <form>
                <label for="nomesobrenome">Nome e sobrenome</label>
                <imput type="text" id="nomesobrenome">

                <label for="email">Email</label>
                <imput type="text" id="email">AAAAAAA</imput>
                
                <label for="telefone">Telefone</label>
                <imput type="text" id="telefone"></imput>

                <imput type = "submit">
            </form>
        </main>

    </body>

</html>
<!--<body>
    <div class="tudo">
        <h1>Contato</h1>
        <br>
        <p><strong>Nome: </strong>Yasmin Kaline de Carvalho Silva</p>
        <p><strong>Email: </strong>yasminkaline73@gmail.com</p>
        <p><strong>Número: </strong>(21)98191-8351</p>
    </div>
    <img src="../Imagens/stitch.png">
    <a href="../HTML/index.html">Clique aqui para voltar</a>
</body>-->